name: build-and-test
run-name: build app from the ${{ github.head_ref }} branch
on:
  pull_request:
  workflow_dispatch:
  schedule:
    - cron: "15 4,5 * * *"

jobs:
  build-and-test-woof-app:
    runs-on: macos-13
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Cache Swift dependencies
        uses: actions/cache@v4
        with:
         path: ~/.swiftpm
         key: ${{ runner.os }}-swift-${{ hashFiles('**/Package.resolved') }}

      - name: Install xcpretty
        run: |
         gem install xcpretty
         echo 'export PATH="$(gem environment gemdir)/bin:$PATH"' >> ~/.bash_profile

      - name: Build iOS Simulator
        run: ./scripts/build-ios-simulator.sh

      - name: Run tests
        run: ./scripts/run-unit-tests.sh

  run-linter-and-formater:
    runs-on: macos-13
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        
      - name: Run formater
        continue-on-error: true
        run: |
         brew uninstall swiftformat
         git clone https://github.com/nicklockwood/SwiftFormat
         cd SwiftFormat
         git checkout 0.52.8
         swift build -c release
         export PATH="'$(pwd)'/.build/release/:$PATH"

         swiftformat --lint . \
         --config .swiftformat \
         --quiet

      - name: Run linter
        run: |
         swiftlint --config .swiftlint.yml \
         --strict \
         --quiet
